{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlighter",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Function Name Display",
		"FuzzyFilePath",
		"GitGutter",
		"Handlebars",
		"HTML Mustache",
		"LESS",
		"LineEndings",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"Sass",
		"Select Quoted",
		"ShellCommand",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Sublimerge Pro",
		"TrailingSpaces"
	]
}
